{
  // MODELO de configuração local. Copie para "appsettings.Development.json" (ignorado pelo git)
  // e preencha os campos vazios. Nunca coloque segredo neste arquivo.
  //
  // Em PRODUÇÃO nada disto é editado à mão: o pipeline (.gitlab-ci.yml) gera o appsettings.json
  // a partir das variáveis do GitLab (Settings > CI/CD > Variables).
  // Toda configuração nova da aplicação deve entrar AQUI e no CI, com a variável.
  //
  // Variáveis do GitLab necessárias (todas obrigatórias; o job falha se faltar alguma):
  //   Deploy FTP ......... FTP_HOST, FTP_USER, FTP_PASS, FTP_PATH
  //   Aplicação .......... API_KEY   (exemplo; liste aqui as do produto)
  // Em todas: Protect variable DESLIGADO e Expand variable reference DESLIGADO.
  // Mask variable LIGADO em senhas/chaves.

  "ApiKey": ""  // GitLab: API_KEY
}
